#Cp="10000"
#Ci="0.999"
#Cd="1"
Cp=100000
Ci=1000
Cd=2000
SV=75
#set target temp
PVn=0
#current temp
PVfile=./temp
PVfile2=./temp2
#PVfile=/mnt/1wire/uncached/28.1BF958050000/temperature10
#PVfile=/mnt/1wire/28.E11109050000/temperature12
#PVfile2=/mnt/1wire/uncached/28.FFDC1D711502/temperature9

et=0
et1=0
Pt=0
Dt=0
It=0
It1=0
hw=2500

Pmax=10
#pulses per period
period=500000
#period in u-seconds (1000000 usecond=1sec)
P=10
#heating value
ErrP=0
#Bresenham=(0 0 0 0 0 0 0 0 0 0)
switch_file=./sensed.A
#switch_file=/mnt/1wire/uncached/29.D6080E000000/PIO.5
#switch_file=/mnt/1wire/uncached/29.D6080E000000/PIO.1
panic_switch_file=./sensed.B
panic_t=99
